Gembucket	7.62	14	Android
Holdlamis	0.61	5	Android
Treeflex	0.20	5	iOS
Asoka	1.66	15	Android
Redhold	0.2.9	15	iOS
Cardify	0.5.8	8	Android
Sub-Ex	5.91	3	Android
Job	2.9.5	1	Android
Duobam	0.8.2	6	Android
Fixflex	0.21	3	iOS
Cardguard	1.5.7	12	Android
Kanlam	2.3	1	Android
Rank	1.5.3	13	iOS
Overhold	8.5.1	13	iOS
Biodex	0.2.3	3	Android
Quo Lux	3.7.1	10	iOS
Stronghold	0.7.4	9	iOS
Toughjoyfax	7.38	12	iOS
Bitchip	0.84	3	iOS
Lotstring	0.7.0	14	iOS
Stim	0.2.6	5	iOS
Transcof	1.5.6	8	Android
Hatity	8.5.2	8	iOS
Transcof	2.7.1	2	iOS
Bytecard	9.6	4	iOS
Bigtax	2.0	3	Android
Fintone	2.1.6	3	iOS
Rank	0.85	5	Android
Bitwolf	4.8.9	4	iOS
Zontrax	0.10	5	Android
